.button
  display: inline-block
  min-width: 29.8rem
  padding: 1.6rem 0

  font-weight: 500
  font-size: 1.6rem
  text-align: center
  line-height: 140%
  text-transform: uppercase

  background: $gradient-orang
  border-radius: 0.5rem
  color: $white
  &:hover
    background: $green
    

  &-primary
    border-radius: 2.5rem
    
    &:hover        
      background: $green

.logo
  position: relative
  display: inline-block
  max-width: 82px
  
  font-size: 19.0145px
  font-weight: 400
  line-height: 120%
  text-align: center

  color: #fff
  border: 1.18841px solid $white
  &::before
    content: ''
    width: 12.03px
    height: 20.98px    
    position: absolute
    left: 11.8% 
    top: 42.3%
    background-image: url('assets/images/icons/bamboo.svg')
    background-repeat: no-repeat

         
