html 
  height: 100%

  box-sizing: border-box

  font-size: 10px


*,
*::before,
*::after 
  box-sizing: inherit


body 
  padding: 0
  margin: 0
  display: flex
  flex-direction: column

  font-family: 'Roboto',  sans-serif
  font-size: 1.6rem

  color: $black


.content 
  flex: 1 0 auto


.footer 
  flex-shrink: 0


a 
  text-decoration: none
  font-family:  'Roboto', sans-serif

  color: $white
  cursor: pointer
  
  
ul 
  list-style: none
  margin: 0
  padding: 0

h1 
  width: 1px
  height: 1px
  margin: 0
  padding: 0
  visibility: hidden