$green: #4B9200
$orang: #F9804B
$yellow: #FFEE2E
$red: #D31414
$black: #333B41
$dark: #000
$gray: #767474
$gray_smoky: #ABABAB
$gray_light: #F1F3F2
$white_lite: #FDFDFF
$white: #fff
$gradient-orang: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
