.intro 
  width: 100%
  height: 466px
  background: url(assets/images/jpg/panda_bg.jpg) no-repeat top 44% center
  background-size: cover

.wrapper 
  max-width: 1160px
  height: 100% 
  margin: 0 auto

.intro__wrapper 
  position: relative  
  display: flex  
  justify-content: flex-end




.donate  
  background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%)


.donate__wrapper 
  padding: 40px 0 180px


.donate__info 
  text-transform: uppercase
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 36px
  line-height: 47px
  color: #ffffff
  margin: 0
  margin-bottom: 10px


.donate__text 
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 22px
  color: #FFFFFF
  margin: 0


.donate__heading 
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 36px
  line-height: 47px
  color: #fe9013
  margin: 46px 0 60px


.donate__field 
  background: rgba(255, 255, 255, 0.52) 
  backdrop-filter: blur(4px)
  border-radius: 20px
  padding: 38px 92px 62px


.donate__title 
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 48px
  line-height: 58px
  text-align: center
  color: #fe9013
  margin: 0


.donate__field-text 
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 29px
  color: #333B41


.donate__pic   
  display: flex 
  align-items: center
  height: 246px
  width: 532px
  margin: 0 auto
  padding-top: 130px
  position: relative


.donate__number 
  position: relative
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 72px
  line-height: 30px
  text-align: center
  color: #000000
  top: 2px
  left: -6px


.donate__number_diet 
  position: relative
  top: 2px
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  text-align: center
  color: #333B41


.donate__multiply 
  position: relative
  top: -15px
  left: 4px


.donate__multiply_svg 
  width: 14px


.donate__panda 
  position: relative
  top: -6px
  left: 62px


.donate__panda_svg 
  width: 284px
  height: 198.5px


.donate__donate-amount 
  padding: 82px 0 40px
  position: relative


.donate__form 
  width: 100%
  margin-top: 20px
  margin-bottom: 122px


.donate__radio-buttons 
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  
  justify-content: space-between
  padding: 0px 26px 0
  position: relative


.donate__radio-buttons_input 
  position: absolute
  opacity: 0
  cursor: pointer


.donate__radio-buttons_span 
  display: block
  position: relative
  top: 5px
  height: 10px
  width: 10px
  background: #ffee2e
  border-radius: 50%
  cursor: pointer
  transition: 0.3s all ease


.donate__radio-buttons_span::before 
  content: ''
  position: absolute
  display: block
  top: -20px
  left: -20px
  right: -20px
  bottom: -20px
  border-radius: 50%
  opacity: 0  
  transition: opacity 0.3s ease

.donate__radio-buttons_span::after 
  content: ''
  position: absolute
  display: block
  top: -20px
  left: -20px
  right: -20px
  bottom: -20px
  border-radius: 50%
  opacity: 0  
  transition: opacity 0.3s ease


.donate__dollars  
  display: grid  
  grid-template-columns: 14px 1fr  
  align-items: center
  position: relative
  top: 26px
  font-family: Roboto
  font-style: normal
  font-weight: 500
  font-size: 26px
  line-height: 36px
  color: #333b41
  padding-left: 11px
 



.donate__dollars_svg path
  fill: #333b41


.donate__5000 
  left: -28px


.donate__2000 
  left: -28px


.donate__1000 
  left: -28px


.donate__500 
  left: -30px


.donate__250 
  left: -30px


.donate__100 
  left: -30px


.donate__50 
  left: -32px


.donate__25 
  left: -32px


.donate__labels 
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  justify-content: space-between
  margin-top: 36px
  padding: 0px 26px 0



.donate__labels_label 
  position: relative 
  user-select: none
  width: 10px
  height: 10px


.donate__labels_label:hover .donate__radio-buttons_input~.donate__radio-buttons_span 
  background-color: #fe9013


.donate__radio-buttons_input:checked~.donate__dollars,
.donate__radio-buttons_input:checked~.donate__dollars .donate__dollars_svg path
  color: #fe9013
  fill: #fe9013


.donate__labels_label .donate__radio-buttons_input:checked~.donate__radio-buttons_span 
  background-color: #ffee2e


.donate__labels_label .donate__radio-buttons_input:checked~.donate__radio-buttons_span::before 
  display: block
  position: absolute
  left: calc(50% - 11px)
  top: calc(50% - 11px)
  content: ""
  width: 22px
  height: 22px
  background: transparent
  border: 2px solid #fe9013
  border-radius: 50%
  opacity: 1


.donate__labels_label .donate__radio-buttons_input:checked~.donate__radio-buttons_span::after 
  display: block
  position: absolute
  left: calc(50% - 20px)
  top: calc(50% - 20px)
  content: ""
  width: 40px
  height: 40px
  background: transparent
  border: 2px solid #fe9013
  border-radius: 50%
  opacity: 1



.donate__background 
  position: absolute
  top: 117px
  width: 100%
  height: 27px
  background: #404950
  border-radius: 2px
  padding: 0px 26px 0
  margin-top: 4px


.donate__line 
  position: relative
  top: -2px
  display: inline-block
  height: 2px
  width: 99%
  background: #72828e


.donate__another-amount 
  position: relative


.donate__another-amount_input 
  width: 268px
  height: 54px
  border: 1px solid #929699
  border-radius: 2px
  background: transparent
  outline: none
  padding: 16px 9px
  color: #929699


.donate__another-amount_input::-webkit-input-placeholder 
  color: #929699


.donate__another-amount_input::-moz-placeholder 
  color: #929699


.donate__another-amount_input:-ms-input-placeholder 
  color: #929699


.donate__another-amount_input::-ms-input-placeholder 
  color: #929699


.donate__another-amount_input::placeholder 
  color: #929699


.donate__another-amount_svg 
  position: absolute
  top: 17px
  left: 249px
  width: 10px
  height: 20px
  fill: #929699


.donate__another-amount_input::-webkit-outer-spin-button,
.donate__another-amount_input::-webkit-inner-spin-button 
  
  margin: 0




.donate__another-amount_input:invalid:focus 
  border: 1px solid #d31414
  color: #d31414

.donate__another-amount_input:invalid:focus~.donate__another-amount_svg 
  fill: #d31414

.donate__another-amount_input:valid:focus::-webkit-input-placeholder 
  color: #4b9200

.donate__another-amount_input:valid:focus::-moz-placeholder 
  color: #4b9200

.donate__another-amount_input:valid:focus:-ms-input-placeholder 
  color: #4b9200

.donate__another-amount_input:valid:focus::-ms-input-placeholder 
  color: #4b9200

.donate__another-amount_input:valid:focus::placeholder 
  color: #4b9200

.donate__another-amount_input:valid:focus 
  border: 1px solid #4b9200
  color: #4b9200

.donate__another-amount_input:valid:focus~.donate__another-amount_svg 
  fill: #4b9200


.donate__another-amount_inputs 
  
  display: flex
  
  justify-content: center
  padding-top: 5px
  position: relative
  left: 7px


.donate__another-amount_label 
  position: relative
  user-select: none



.donate__another-amount_label:first-child 
  margin-right: 76px
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px
  color: #333B41


.donate__another-amount_radio-input 
  position: absolute
  opacity: 0
  cursor: pointer


.donate__another-amount_span 
  position: absolute
  top: 3px
  left: -26px
  width: 16px
  height: 16px
  background-color: transparent
  border: 1px solid #fe9013
  border-radius: 50%
  cursor: pointer
  
  transition: 0.3s all ease




.donate__another-amount_radio-input:checked~.donate__another-amount_span 
  background-color: #4B9200
  border: 1px solid transparent


.donate__button 
  margin: 0 auto

.donate__share-text 
  text-align: center
  margin-top: 30px
  margin-bottom: 0

.donate__inner
  display: flex
  justify-content: center
  align-items: center