.backstage 
  padding: 14rem 0 7rem

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  
  &__box
    max-width: 46.5rem

  &__titel
    margin-bottom: 2rem

    font-size: 4.8rem
    font-weight: 400
    line-height: 120%

  &__info
    margin: 5.4rem 0 3.4rem
    font-size: 2.4rem
    line-height: 120%



  


