.friends
  padding: 7rem 0 10rem 

  background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);   
  opacity: 0.9;   

  &__inner
    padding: 4.1rem 5.9rem 5.9rem 9.9rem
    background: rgba(253, 253, 255, 0.52);
    backdrop-filter: blur(4px)
    border-radius: 20px;
  
  &__titel
    margin-bottom: 3rem         

    font-size: 4.8rem
    font-weight: 400
    line-height: 120%
    text-align: center

    color: $orang

  &__subtitel
    margin-bottom: 2rem
    font-size: 2.4rem
    font-weight: 500
    line-height: 120%

  &__info
    margin-bottom: 1rem
    font-weight: 500

  &__text
    margin-bottom: 6rem
    max-width: 87.9rem
    & span
      position: relative
      &::before
        content: ''
        height: 1px
        width: 18.2rem
        position: absolute
        bottom: -1.2px
        background-color: $orang
  &__works
    margin-bottom: 4rem
    font-size: 3.6rem
    font-weight: 400

    text-align: center

  &__wraper
    display: flex
    flex-direction: column   
    align-items: center

  &__list
    display: flex
    justify-content: space-around
    margin-bottom: 7rem

  &__item
    & + li
      margin-left: 3rem
    
  &__imag
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 3rem

    width: 168px
    height: 168px 
    background-color: $white

    border: 1px solid $orang
    border-radius: 5px
  
  &__stage
    max-width: 16.8rem
    line-height: 140%
  
  
.item-arrow 
  padding-right: 9.9rem
  position: relative
  &::before
    content: ''
    position: absolute
    right: 0
    top: 25%
    
    width: 69px
    height: 35.08px
    background-image: url('assets/images/icons/arow-r.svg')
    
