.header
  background-color: $black
  padding: 1.4rem 0

  &__inner 
    display: flex
    align-items: center

  &__nav
    margin-left: 6.3rem

  &__item
    display: inline-block
    & + li 
      margin-left: 5.8rem
  &__link
    &:hover
      color: $orang

.link-active
  color: $orang
  cursor: default