.hero
  padding: 1.2rem 0 10rem
  background-image: url('assets/images/jpg/panda_bg.jpg')
  background-repeat: no-repeat
  background-size: cover
 

  &__inner    
    margin-left:  auto
    margin-right: 10rem
    display: flex    
    flex-direction: column    
    justify-content: center
    align-items: flex-end  

  &__ellipse
    margin-bottom: 6.5rem
    position: relative
    width: 46.5rem
    height: 46.5rem
    background: $gradient-orang
    border-radius: 50%
    

  &__titel
    position: absolute
    left: 7rem
    max-width: 50rem
    font-size: 10.6rem
    font-weight: 700
    line-height: 75%
    text-align: center
    text-transform: uppercase
    color: $white
    & span 
      color: $yellow
  
  &__btm 
    margin-left: 20rem