.testimonials
  padding: 14rem 0 18rem

  &__titel
    margin-bottom: 4.7rem

    font-size: 3.6rem
    text-align: center
    font-weight: 400
  
  &__inner
    margin-bottom: 3.2rem
  
  &__list
    margin-bottom: 2.2rem

  &__item
    position: relative
    display: inline-block
    max-width: 26.8rem
    max-height: 39.1rem
    padding: 1.5rem 1.5rem 1.9rem 1.6rem
    background-clip: padding-box
    background-color: $white    
    border: 2px solid transparent
    border-radius: 20px

    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      z-index: -1
      margin: -2px
      border-radius: inherit      
      background:  linear-gradient( 45deg,  rgba(254, 189, 171, 0.74), rgba(243, 169, 248, 0.66), rgba(224, 216, 240, 1) , rgba(234, 247, 254, 1), rgba(234, 247, 254, 1))
    & + li
      margin-left: 2.3rem

  
  
  
  
.testimonials-item
  &__swech  
    width: 60rem
    position: relative
    background-clip: padding-box
    background-color: $white   
    border: 0.5px solid transparent
    border-radius: 5px

    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      z-index: -1
      margin: -0.5px
      border-radius: inherit      
      background:  linear-gradient( 45deg,  rgba(254, 189, 171, 0.74), rgba(243, 169, 248, 0.66), rgba(224, 216, 240, 1) , rgba(234, 247, 254, 1), rgba(234, 247, 254, 1))

    & span
      display: inline-block
      height: 6px
      width: 115px
      background-color: $orang
      border-radius: 5px





  &__text 
    font-size: 1.5rem
    line-height: 120%
    max-height: 30.9rem
    overflow: hidden
