.panda-info
  padding-bottom: 17rem
  background: url('assets/images/png/strelitzia_2.png') left 0 bottom 0 no-repeat, url('assets/images/png/leaf_f.png') right 0 bottom -94px no-repeat
  &__titel
    margin-bottom: 2rem
    font-size: 4.8rem
    font-weight: 500
    line-height: 120%
    color: $green
  &__box
    display: flex
    justify-content: space-between
  &__description
    max-width: 66.8rem

  &__text
    margin-bottom: 4rem

    font-size: 2.6rem
    font-weight: 500 
    line-height: 140%
    color: $gray_smoky

    & span
      color: $green
  &__btn
    margin-top: 4rem
    padding: 1rem 2.8rem
    line-height: 140%
    text-align: center
    color: $dark
    border: 1px solid $black
    border-radius: 5px
    cursor: pointer
    

.item-info
  &:first-child h4   
    margin-bottom: 2rem
    
  &__titel
    margin-top: 3rem
    margin-bottom: 1rem
    font-size: 2.4rem
    line-height: 120%
    color: $dark

  &__subtitel
    font-size: 1.6rem
    color: $dark

.info-text--mt
  margin-top: 2rem
