.panda-donate
  padding: 27.6rem 0 6rem
  background-image: url('assets/images/jpg/panda_bg-don.jpg') 
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  align-itens: centrt
  justify-content: center
